close;
clear;
clc;
x=[65,75,80,70;72,75,82,68;84,72,62,65;66,68,72,80];
disp(x,Original Block is x =  );
[ m1 n1 ] = size(x);
blk = input(Enter the block size );
for i = 1blkm1
 for j = 1blkn1
 y = x(ii+(blk-1),jj+(blk -1));
 m = mean(mean(y));
 disp(m,mean value is m = );
 sig = stdev(y);
 disp(sig,Standard deviation of the block is = );
 b = ym;
 disp(b,Binary allocation matrix is B= );
 K = sum(sum(b));
 disp(K,number of ones = );
 if(K~=blk^2)&( K~=0)
 ml = m-sigsqrt(K((blk^2)-K));
 disp(ml,The value of a = );
 mu = m+sigsqrt(((blk^2)-K)K);
 disp(mu,The value of b = );
 x(ii+(blk-1),jj+(blk-1))=bmu+(1-b)ml;
 end
 end
end
disp(Reconstructed Block is x = ,round(x) );
